<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
  <title>自动编码</title>
  <!-- <link href="/css/min.css" rel="stylesheet" type="text/css" />
  <link href="/css/page.css" rel="stylesheet" type="text/css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="/plugIn/toggle-master/css/bootstrap-toggle.css" /> -->
  <link rel="shortcut icon " type="images/x-icon" href="/img/favicon.ico">
  <link href="/css/layui.css" rel="stylesheet" type="text/css" />
  <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="/css/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="/plugin/font-alibaba/iconfont.css" rel="stylesheet" type="text/css" />
  <link href="/css/ace.css" rel="stylesheet" type="text/css" />
  <link href="/css/myace.css" rel="stylesheet" type="text/css" />
  <link href="/css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="/plugin/drag/drag.css" />
  <!-- 代码高亮 -->
  <link rel="stylesheet" type="text/css" href="/plugin/highlight/androidstudio.min.css" />
<!--  <link rel="stylesheet" type="text/css" href="/plugin/highlight/monokai-sublime.min.css" />-->
  <style>
    *{outline: none;}
    #editModal{z-index: 10000;}
    .modal-backdrop{z-index: 1049;}
    /*由于transform对某些内联元素不起作用，所以将b,span,strong标签display设为inline-block*/
    b,span,strong{display:inline-block;}
    /*禁止双击选中文字*/
    /** {user-select: none; -webkit-user-select: none;}*/
    pre{padding: 0; max-height: calc(100vh - 210px); overflow-y: auto; margin: 0}
    /*留下空隙*/
    .form-group.autocoding-el, .form-horizon.autocoding-el, [title="普通div"]{padding: 10px 0;}
    body{padding: 85px 0 0; background: #aaa url(/img/rainbow.jpg) repeat fixed center; background-size: 270px;}
    #mainArea {position: relative; min-height: 100vh; background-color: rgb(255 249 204); padding: 20px;}
    /*.header, .body .sidebar, #mainArea, .component-container .component-box .component{border-radius: 5px;}*/
    .header.cus-header{
      padding: 15px 15px 5px 15px;
      background-color: #fff;
      position: fixed;
      width: 100vw;
      z-index: 100;
      top: 0;
      left: 0;
      box-shadow: 1px 0 3px #adadad;
      margin: 0;
      line-height: inherit;
    }
    .body .sidebar{
      background-color: #fff;
      height: calc(100vh - 85px);
      position: relative;
    }
    .body .sidebar .component-type a{line-height: 35px; cursor: pointer; display: block; color: #111;}
    .body .sidebar .component-type a:hover{color: #5a7cfb;}
    .body .sidebar .component-type a.active{border-bottom: 1px solid #2553ff; color: #5a7cfb;}
    .component-container{display: none;}
    .component-container.active{display: block;}
    .component-container ul{padding-top: 10px;}
    .component-container .component-title{
      line-height: 35px;
      background-color: #f1f1f1;
      cursor: pointer;
      border-bottom: 1px solid #c0c0c0;
      padding-left: 10px;
      transition: all 0.3s;
      margin-bottom: 0;
    }
    .component-container .component-title:hover{background-color: #ddd;}
    .component-container .component-box{padding: 10px;}
    .component-container li.active .component-title{background: #5a7cfb; border-bottom: 1px solid #2553ff; color: #fff;}
    .component-container .component-box .component{
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      padding: 7px;
      cursor: pointer;
    }
    .component-container .component-box .component span{overflow: hidden; display: -webkit-box; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: 1; font-size: 12px;}
    .component-container .component-box .component:hover{background-color: #f1f1f1;}
    .component-container .component-box .component i {
      font-size: 18px;
      margin-bottom: 10px;
      height: 20px;
      line-height: 20px;
    }
    .toggle{float: right; margin-right: 10px;}

    .component-list{overflow: auto; height: calc(100vh - 120px); overflow-x: hidden;}

    .fr{display: inline; float: right;}
    .cus-siderbar:before{content: inherit;}

    /*滚动条样式*/
    ::-webkit-scrollbar {
      width: 6px!important;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #999!important;
      border: inherit;
    }
    ::-webkit-scrollbar-track {
      background-color: #eceff4!important;
    }
    [v-clack]{display: none;}

    .sidebar.cus-siderbar .tooltip-inner, .header.cus-header .tooltip-inner{min-width: inherit;}

    .autocoding-el:not(button){background: #fff;}
    .autocoding-el.none{display: block;}
    .autocoding-el.dialog.none{display: inline-block; margin: 10px;}
    .cus-header .bar6 button {
      background: #5a7cfb;
      border-radius: 0 4px 4px 0;
      top: inherit;
      width: auto;
      padding: 4px 7px;
      right: 0;
      left: -4px;
      position: relative;
    }
    @media (min-width: 1600px){
      .modal-lg {
        width: 1100px;
      }
    }
    .modal-header .close {
       font-size: 21px;
    }

    /*DIY库模板删除按钮样式*/
    .component-box .col-lg-4.col-md-6{overflow: hidden;}
    span.del-temp{
      background-color: #fff;
      width: 21px;
      height: 21px;
      line-height: 20px;
      text-align: center;
      border-radius: 11px 0 11px 11px;
      cursor: pointer;
      color: #d50000;
      font-size: 18px;
      position: absolute;
      z-index: 1;
      right: 0;
      transition: all 0.1s;
      transform: translateY(-21px);
    }
    .component-box .col-lg-4.col-md-6:hover > span.del-temp{
      transform: translateY(0);
    }
  </style>
</head>
<!-- 主编辑区域 -->
<body oncontextmenu="doNothing()">
<style id="dashed">
  .autocoding-el{border: 1px dashed #eee;}
  .autocoding-el:not(button){border-radius: 5px; color: #111;}
</style>
<div class="header cus-header">
  <div class="fr">
    <label class="checkbox" style="display: inline-flex; margin: 8px 0;">
      <span>显示组件边界虚线：</span>
      <input type="checkbox" id="control" checked="checked" />
    </label>
    <div class="bar6" style="display: inline-flex;">
      <input type="text" id="tempName" placeholder="请输入模板名称">
      <button class="ivu-btn ivu-btn-primary" type="button" onclick="saveTemp()">保存模板</button>
    </div>
    <button type="button" class="ivu-btn ml10 ivu-btn-primary" onclick="createCode()" style="margin-top: -2px;"><i class="fa fa-long-arrow-right mr5"></i>生成代码</button>
  </div>

  <b class="f20 c111" style="font-size: 20px;">AUTOCODING</b>
  <blockquote style="display: inline; padding: 0px 8px; margin-left: 5px;"></blockquote>
  <div style="display: inline; font-size: 20px;">
    <a herf="javascript:;" onclick="goBack()" data-placement="bottom" data-toggle="tooltip" title="上一步"><i class="fa fa-chevron-circle-left"></i></a>
    <a herf="javascript:;" class="ml10" onclick="goAhead()" data-placement="bottom" data-toggle="tooltip" title="下一步"><i class="fa fa-chevron-circle-right"></i></a>
  </div>
  <!-- 使用说明 -->
  <div class="use-des dilb">
    <small onclick="toggleUpDown()" class="cc00 cp" style="color: red; cursor: pointer;"><i class="fa fa-snowflake-o mr5"></i>使用说明</small>
    <div id="description" class="none"></div>
  </div>
</div>
<div class="body">
  <div class="row">
    <div id="app" class="col-lg-2 col-md-2" v-clack style="position: sticky; top: 85px; margin-right: 15px;">
      <div class="sidebar cus-siderbar" style="width: 100%;">
        <div class="component-type">
          <div class="row">
            <div v-for="(item, index) in dataList" :key="index" class="col-lg-6 col-md-6 text-center">
              <a :class="{'label-component':true, 'active': index == 0}" :data-id="'component'+item.containerId">{{item.name}}</a>
            </div>
          </div>
        </div>
        <div v-for="(item, index) in dataList" :key="index" :id="'component'+item.containerId" :class="{'component-container':true, 'active': index == 0}">
          <ul class="component-list">
            <li v-for="(itemC, indexC) in item.components" :key="indexC" :class="{'active': true}">
              <p class="component-title"><i :class="['mr5', itemC.icon]"></i>{{itemC.name}}</p>
              <div :class="{'component-box':true}">
                <div class="row">
                  <div v-for="(itemCC, indexCC) in itemC.data" :key="indexCC" class="col-lg-4 col-md-6" data-toggle="tooltip" :data-original-title="itemCC.componentName">
                    <!-- 只有DIY库的模板有移除功能 -->
                    <span v-if="index==1" class="del-temp" @click="delTemp(itemCC.id, indexCC)">
                      <i class="fa fa-times-circle"></i>
                    </span>
                    <!-- data-index标识了此dom元素对应的组件数据 -->
                    <div class="component" draggable="true" :data-index="index+'-'+indexC+'-'+indexCC">
                      <i :class="[itemCC.componentIcon, 'f18']"></i>
                      <span class="f12">{{itemCC.componentName}}</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div id="componentUi" class="component-container">

        </div>
      </div>
    </div>
    <div class="col-lg-10 col-md-10" style="width: calc(83.33333333% - 28px);">
      <div id="mainArea" data-id="mainArea">

      </div>
    </div>
  </div>
</div>
<!-- 属性编辑模态框 -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <span class="f18 c111"><i class="fa fa-pencil-square mr5"></i>《<span id="componentName"></span>》属性编辑</span>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>组件id：</label>
          <input class="form-control ivu-input" id="componentId" type="text" placeholder="请输入组件id" />
        </div>
        <div class="form-group">
          <label>组件class(用空格隔开)：</label>
          <input class="form-control ivu-input" id="componentClass" type="text" placeholder="请输入组件class" />
        </div>
        <div id="extraAttr">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="ivu-btn ml10" data-dismiss="modal"><i class="fa fa-circle-o-notch fa-fw mr5"></i>取消</button>
        <button type="button" class="ivu-btn ml10 ivu-btn-primary" onclick="ensureAttr()"><i class="fa fa-check mr5"></i>确认</button>
      </div>
    </div>
  </div>
</div>

<!-- 生成代码 -->
<div class="modal fade" id="codesModal" tabindex="-1" role="dialog" aria-labelledby="codesModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <span class="f18 c111"><i class="fa fa-user-secret mr5"></i>生成的代码</span>
      </div>
      <div class="modal-body">
        <pre><code id="codesBox" class="language-objectivec"></code></pre>
      </div>
      <div class="modal-footer">
        <button type="button" class="ivu-btn ml10" data-dismiss="modal"><i class="fa fa-circle-o-notch fa-fw mr5"></i>关闭</button>
        <button type="button" class="ivu-btn ml10 ivu-btn-primary" onclick="copyCodes()"><i class="fa fa-copy mr5"></i>一键复制</button>
      </div>
    </div>
  </div>
</div>

<script src="/js/min.js"></script>
<!-- <script type="text/javascript" src="/plugIn/toggle-master/js/bootstrap-toggle.js"></script> -->
<script src="/js/vue.min.js"></script>
<script src="/plugin/drag/drag.js"></script>
<script src="/plugin/html-beauty/beautify-html.js"></script>
<script src="/js/codingMain.js"></script>
<!--		<script src="/js/formatHTML.js"></script>-->
<script src="/js/save.js"></script>
<script src="/js/aheadBack.js"></script>
<!-- 代码高亮 -->
<script src="/plugin/highlight/highlight.min.js"></script>
</body>
</html>
